export default {
	'-1': 'System exception',
	'1001': 'Successful operation',
	'1002':'Operation failed',
	'1003':'Registered successfully',
	'1004':'User does not exist, can not log in ',
	'1005':'User already exists and cannot register',
	'1006':'There are too many users to log in',
	'1007':'The user is disabled and cannot log in',
	'1008':'The user has been bound to the mailbox and cannot be re-bound',
	'1009':'Password error, unable to log in',
	'1010':'The original password is incorrect, please re-enter',
	'1011':'The original transaction password is incorrect, please re-enter',
	'1012':'Verification code error',
	'1013':'The verification code was sent successfully',
	'1014':'Verification code sending failed',
	'1015':'The verification code is sent too frequently. Please try again later',
	'1016':'Invitation code does not exist',
	'1017':'The telegram account has already registered the platform account and cannot be bound',
	'1018':' Crowdfunding information is on the shelves and cannot be modified',
	'1019':'Cannot be modified in crowdfunding information review ',
	'1020':'Your ad already exists and can not re-apply',
	'1021':'Login failed, please login again',
	'1022':'该账户未绑定邮箱',
	'1023':'广告非法',
	'1024':'广告已下架',
	'1025':'点击挖矿无效',
	'1026':'众筹不存在',
	'1027':'交易密码已经存在',
	'1028':'密码已经存在',
	'1029':'钱包地址已经被使用，无法继续绑定',
	'1030':'广告项目不存在',
	'1031':'广告项目还未设置概念',
	'1032':'未读取到上传的文件',
	'1033':'上传失败',
}
