import enLocale from './enE'
const en = {
	header: {
		home: 'Home',
		daico:'DAICO',
		project: 'Project',
		medium:'媒体',
		sunday:'周日狂欢夜',
		bierTalk:'BierTalk',
		login:'LogIn',
		register:'Out',
	},
	home:{
		broadcast:'行情播报',
		begin:'即将开始',
		time:'剩余时间',
		immediately:'Buy Now！',
		over:'已结束',
		buy:'Buy It',
		whitePaper:'WhitePaper',
		chName:'中文名',
		readMore:'查看更多',
		learnMore:'了解更多',
	},
	crowdFunding:{
		all:'全部阶段',
		start:'即将开始',
		underway:'进行中',
		readWhitePaper:'查看白皮书',
		website:'访问官网',
		volume:'总量',
		crowdfunding:'众筹',
		calculate:'亿',
		concept:'概念',
		technology:'技术',
		issueNumber:'本次发行数量',
		crowdPrice:'众筹价格',
		startTime:'抢购开始时间',
		endTime:'抢购结束时间',
		laterStart:'后即将开始',
		order:'立即预约',
		residue:'本轮发行剩余',
		limit:'单账号兑换限制',
		walletAddress:'钱包地址',
		qrCode:'二维码',
		buySuccess:'抢购成功',
	},
	project:{
		balance:'Balance',
		ethWalletAddress:'ETH Wallet',
		confirm:'Confirm',
		withdraw:'提现',
		recharge:'充值',
		moneyAccount:'收款账户',
		useBalance:'可用余额',
		accountStatement:'账户流水',
		dataTime:'时间',
		desc:'描述',
		flowDirection:'流向',
		amountOfMoney:'金额',
	},
	messageCode:{
		exceptions:'系统异常',
		success:'操作成功',
		failure:'操作失败',
		registered:'注册成功',
		userNotExist:'用户不存在，无法登录',
		notRegister:'用户已经存在，无法注册',
		tooManyUsers:'用户存在过多，无法登录',
		disabled:'该用户已禁用，无法登录',
		alreadyBound:'当前用户已经绑定邮箱，无法重新绑定',
		wrongPassword:'密码错误，无法登录',
		originalPassword:'原密码错误，请重新输入',
		transactionPassword:'原交易密码错误，请重新输入',
		verificationCode:'验证码错误',
		codeSendSuccess:'验证码发送成功',
		codeSendFaild:'验证码发送失败',
		codeSentTooFrequently:'验证码发送过于频繁，请稍后再试',
		codeNotExist:'邀请码不存在',
		bindedTelegram:'该telegram账号已经注册平台账号，无法绑定',
		onShelves:'众筹信息已经上架，无法修改',
		underReview:'众筹信息审核中，无法修改',
		notApplyAgain:'您已经存在广告，无法再次申请',
		loginInvalid:'登录失效，请重新登录',
	},
	...enLocale
};
export default en
