@import './variable.scss';
@mixin content-flex($dir: flex-start, $center: center) {
    display: flex;
    justify-content: $dir;
    align-items: $center;
}
@mixin header-layout {
    padding: 0 10px;
    line-height: $headerBarHeight;
    font-size: $headerFontSize;
}
@mixin body-center($width: $contentWidth) {
    width: $width;
    margin: 0 auto;
}
%text-abstract {
    color: $crowdsaleAbstractColor;
    font-size: $crowdsaleAdFontSize;
    line-height: 20px;
}
%platform-title {
    font-size: $crowdsaleFontSize;
    color: $crowdsaleFontColor;
    font-weight: bold;
    font-family: semibold;
    line-height: 28px;
}
@mixin item-title($flag: true) {
    @if $flag {font-weight: bold;}
    font-size: $headerFontSize;
    color: $crowdsaleTitleColor;
}

// btn
@mixin my-button {
    background: #FF9500;
    border: none;
    color: #fff;
    &:hover,
    &:active,
    &:focus {
        background: #FF9500;
        color: #fff;
    }
    &:active {
        background: #FCA529;
    }
}

// sigle line hide
@mixin text-ellipsis {
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// multiple line hide
@mixin multi-line-hide($line: 3) {
    display: -webkit-box;
    display: -moz-box;
    overflow: hidden;
    -webkit-line-clamp: $line;
    -moz-line-clamp: $line;
    text-overflow: ellipsis;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
}

// header visible dialog
.telegram-dialog .el-dialog__body {
    border-top: 1px solid #EFEFEF;
    border-bottom: 1px solid #EFEFEF;
}

// modify crowdsale-detail select style
.crowdsale-detail-head-right-select input.el-input__inner {
    padding: 0 30px 0 10px;
}
.register-verify input.el-input__inner {
    padding-right: 95px;
}
.crowdsale-footer-btn.go-to-buy>span {
    width: 100%;
    @include content-flex(space-between);
}
.crowdsale-item-progress .el-progress-bar__outer, .crowdsale-item-progress .el-progress-bar__inner {
    border-radius: 0;
}
.crowdsale-item-progress .el-progress-bar__outer {
    background-color: #E0E0E0;
    box-shadow:0 0 4px 0px rgba(0,0,0,0.5) inset;
}
.crowdsale-item-progress .el-progress-bar__inner {
    background:linear-gradient(90deg,rgba(161,72,208,1),rgba(213,77,189,1),rgba(231,78,176,1));
}
//settings el-collapse last style
.settings_box .border-none .el-collapse-item__header{
    border: 0;
}
//withdraw money tradePassword right
.withdraw_item_li .el-input--suffix .el-input__inner{
    text-align: right;
}
//icon position
.settings_box .el-collapse-item__header{
    position: relative;
    font-size: 16px;
    color: #606266;
}
//icon size open
.settings_box .el-collapse-item__header .el-collapse-item__arrow {
    font-size: 22px; 
    color: #999999;  
}
//disclaimer
.statement_info .statement_info_item{
    padding-left: 13px;
}
.statement_info .statement_info_item li{
    list-style: decimal;
}
//changePrice
.el-form-item .el-form-item__label {
    line-height: normal; 
    float: left;
    font-size: 14px;
    color: #606266;
    padding: 0 12px 0 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
}
.el-dialog .el-dialog__body {
    padding: 20px;
}
