.advertising_revenue_top {
        margin: 30px 0px;
        h3 {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .advertising_revenue_top_item {
            float: left;
            color: #ececec;
            margin-right: 20px;
            .advertising_revenue_top_item_li {
                float: left;
                margin: 0 5px;
                height: 40px;
                line-height: 40px;
                .advertising_revenue_top_item_li_line {
                    margin-right: 5px;
                }
            }
        }
        .advertising_revenue_top_money {
            float: left;
            padding: 0 20px;
            margin: 0 10px;
            height: 40px;
            line-height: 40px;
            background:rgba(255,149,0,1);
            border-radius:4px;
            color: #FFFFFF;
        }
    }
    
    .active {
        color: #000000;
    }
    .search{
        background:rgba(255,149,0,1);
        border-radius:4px;
        color: #FFFFFF;
        padding: 10px 20px;
    }
    .advertising_revenu_account_flow {
        overflow: hidden;
        clear: both;
        .advertising_revenu_account_flow_time {
            @include content-flex;
            .advertising_revenu_account_flow_title {
                clear: both;
                margin: 30px 10px 30px 0;
            }
        }
        .advertising_revenu_account_flow_data_pages {
            margin-top: 30px;
            text-align: center;
        }
    }
    button{
            cursor: pointer;
    }
   
