    .newCrowdfunding {
        .title{
            font-size:24px;
            color:rgba(51,51,51,1);
        }
        .title_info{
            margin-left: 10px;
            font-size:12px;
            color:rgba(153,153,153,1);
        }
        &_item {
            background:rgba(255,255,255,1);
            box-shadow:0px 2px 12px 0px rgba(0,0,0,0.06);
            border:1px solid rgba(228,231,237,1);
            padding: 20px;
            margin: 20px 0;
            h5 {
                font-size: 18px;
                margin: 5px 0;
            }
            &_li {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                margin: 10px 0;
                font-size: 14px;
                font-family: PingFangSC-Regular;
                color: rgba(96, 98, 102, 1);
                line-height: 20px;
                .require{
                    line-height: 40px;
                    padding-right: 5px;
                    box-sizing: border-box;
                    color: #ff9500;
                }
                >label{
                    width: 130px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    .required{
                        line-height: 40px;
                        padding-right: 5px;
                        box-sizing: border-box;
                    }
                }
                .label{
                    width: 105px;
                    overflow: hidden;
                    margin-right: 24px;
                    input{
                        width: 105px;
                        height: 38px;
                    }
                }
                input{
                    width:240px;
                    height:40px;
                    border-radius:4px;
                    padding-left: 15px;
                    border:1px solid rgba(220,223,230,1);
                    color: #606266;
                }
                .team{
                    width: 100%;
                }
                .mini{
                    width: 160px;
                }
                .desc{
                    width: 336px;
                }
                .langer{
                    width: 400px;
                }
                .padding{
                    padding-right: 40px;
                }
                .textarea{
                    width: 400px;
                    overflow: hidden;
                }
                &_coreTeamMembers {
                    width: 418px;
                    border-radius: 4px;
                    border: 1px solid rgba(102, 102, 102, 1);
                    &_member {
                        width: 418px;
                        height: 150px;
                        border-radius: 4px;
                        display: flex;
                        &_info {
                            &_item {
                                margin: 6px 0;
                                overflow: hidden;
                                &_li {
                                    float: left;
                                    width: 176px;
                                    padding: 0 5px 0 10px;
                                    box-sizing: border-box;
                                    label {
                                        font-size: 14px;
                                        font-family: PingFangSC-Regular;
                                        color: rgba(96, 98, 102, 1);
                                        line-height: 20px;
                                        margin: 3px 0;
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .submit_box{
            text-align: center;
            .submit{
                background: #ff9500;
                border-radius: 4px;
                padding: 10px 20px;
                color: #FFFFFF;
            }
        }
        //免责声明
        .checkbox{
            width:24px;
            height:24px;
            background:rgba(102,102,102,1);
        }
        .statement{
            font-size:18px;
            color:rgba(102,102,102,1);
            margin-left: 5px;
            vertical-align: middle;
        }
        .disclaimer:hover{
            cursor: pointer;
            color: #409EFF;
        }
    }
    .is-danger{
        width: 345px;
        font-size:14px;
        color:rgba(250,85,85,1);
        padding-left: 12px;
        display: flex;
        align-items: center;
    }
    .teamDanger{
        line-height: 32px;
    }
    .exec {
        position: relative;
    }
    .example {
        position: absolute;
        top: 10px;
        right: 365px;
    }
    .el-checkbox-button.is-checked .el-checkbox-button__inner {
        background: #fff;
        border: 1px solid #dcdfe6;
        border-radius: 20px;
    }
    .technology{
        margin: 10px 0 20px 0;
    }
    .button-box{
        text-align: center;
        .confirm{
            background: #ff9500;
            border-radius: 4px;
            padding: 5px 20px;
            color: #FFFFFF;
        }
    }
