$contentWidth: 1200px;
$headerBarHeight: 64px;
$carouselHeight: 354px;
$thumbsWidth: 208px;
$bullHeight: 42px;
$bullBlockWidth: 128px;
$bullBlockColor: #666;

// crowdsale-item
$crowdsaleWidth: 405px;
$crowdsaleFontSize: 20px;
$crowdsaleFontColor: #3C599F;
$crowdsaleBackGround: #FFFFFF;
$crowdsaleTitleColor: #333; 
$crowdsaleAdFontSize: 12px; 
$crowdsaleSNColor: #999;
$crowdsaleAbstractColor: #666;

$headerFontSize: 18px;

//页面背景颜色

$wrapBackgroundColor:rgba(245,245,245,1);
