.withdraw {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 111;
    &_box {
        position: relative;
        width: 600px;
        overflow: hidden;
        margin-bottom: 10px;
        border: 1px solid #ebeef5;
        border-radius: 5px;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        padding: 30px;
        &_back {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        &_element {
            .el-checkbox-button__inner{
                border: 1px solid #CCCCCC;
                background: #FFFFFF;
                padding: 5px 20px;
                margin-right: 10px;
                float: left;
                border-radius: 16px;
            }
        }
        .withdraw_item {
            color: #909399;
            .withdraw_item_li {
                height: 50px;
                @include content-flex;
                color: #909399;
                display: flex;
                label {
                    color: #909399;
                    max-width: 100px;
                }
                .tixian{
                    background-color: #fff;
                    border-radius: 4px;
                    border: 1px solid #dcdfe6;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    color: #909399;
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 15px;
                    text-align: right;
                    flex: 1;
                }
                ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                    color: #909399;
                }
                :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                   color: #909399;
                }
                ::-moz-placeholder { /* Mozilla Firefox 19+ */
                   color: #909399;
                }
                :-ms-input-placeholder { /* Internet Explorer 10-11 */
                   color: #909399;
                }
                .span{
                    flex: 1;
                    text-align: right;
                }
                .img {
                    width: 100px;
                    height: 100px;
                    overflow: hidden;
                    margin-left: 8px;
                    img {
                        width: 100px;
                        height: 100px;
                        position: absolute;
                        top: 100px;
                    }
                }
            }
            .right_now {
                background:rgba(255,149,0,1);
                height: 30px;
                line-height: 30px;
                border-radius: 16px;
                color: #FFFFFF;
                width: 100px;
                border: 0;
                margin-top: 20px;
            }
        }
    }
}
